[gd_scene load_steps=5 format=2]

[ext_resource path="res://beings/Being.gd" type="Script" id=1]
[ext_resource path="res://abstractions/Brain.tscn" type="PackedScene" id=2]
[ext_resource path="res://abstractions/Body.tscn" type="PackedScene" id=3]
[ext_resource path="res://abstractions/Trait.tscn" type="PackedScene" id=4]

[node name="Being" type="Node2D"]

position = Vector2( 0, 1 )
script = ExtResource( 1 )

[node name="Brain" parent="." index="0" instance=ExtResource( 2 )]

[node name="Body" parent="." index="1" instance=ExtResource( 3 )]

[node name="Traits" type="Node2D" parent="." index="2"]

[node name="Trait1" parent="Traits" index="0" instance=ExtResource( 4 )]

[node name="Trait2" parent="Traits" index="1" instance=ExtResource( 4 )]


