[gd_scene load_steps=19 format=2]

[ext_resource path="res://src/places/GlobeTiles.gd" type="Script" id=1]
[ext_resource path="res://src/places/tiles/TileCity1.png" type="Texture" id=2]
[ext_resource path="res://src/places/tiles/TileCity2.png" type="Texture" id=3]
[ext_resource path="res://src/places/tiles/TileGrass1.png" type="Texture" id=4]
[ext_resource path="res://src/places/tiles/TileGrass2.png" type="Texture" id=5]
[ext_resource path="res://src/places/tiles/TileGrass3.png" type="Texture" id=6]
[ext_resource path="res://src/places/tiles/TileMountain.png" type="Texture" id=7]
[ext_resource path="res://src/places/tiles/TileRoad1.png" type="Texture" id=8]
[ext_resource path="res://src/places/tiles/TileRoad2.png" type="Texture" id=9]
[ext_resource path="res://src/places/tiles/TileRoad3.png" type="Texture" id=10]
[ext_resource path="res://src/places/tiles/TileRoad4.png" type="Texture" id=11]
[ext_resource path="res://src/places/tiles/TileRoad5.png" type="Texture" id=12]
[ext_resource path="res://src/places/tiles/TileRoad6.png" type="Texture" id=13]
[ext_resource path="res://src/places/tiles/TileRoad7.png" type="Texture" id=14]
[ext_resource path="res://src/places/tiles/TileRoad8.png" type="Texture" id=15]
[ext_resource path="res://src/places/tiles/TileRoad9.png" type="Texture" id=16]
[ext_resource path="res://src/places/tiles/TileRoad10.png" type="Texture" id=17]
[ext_resource path="res://src/places/tiles/TileRoad11.png" type="Texture" id=18]


[node name="GlobeTiles" type="Node2D" index="0"]

position = Vector2( 0, 3 )
script = ExtResource( 1 )

[node name="CityBlue" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="CityRed" type="Sprite" parent="." index="1"]

position = Vector2( 30, 0 )
texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Transform" ]

[node name="GrassLight" type="Sprite" parent="." index="2"]

position = Vector2( 60, 0 )
texture = ExtResource( 4 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="GrassMedium" type="Sprite" parent="." index="3"]

position = Vector2( 90, 0 )
texture = ExtResource( 5 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="GrassHeavy" type="Sprite" parent="." index="4"]

position = Vector2( 120, 0 )
texture = ExtResource( 6 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="Mountain" type="Sprite" parent="." index="5"]

position = Vector2( 150, 0 )
texture = ExtResource( 7 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="RoadTopRight" type="Sprite" parent="." index="6"]

position = Vector2( 180, 0 )
texture = ExtResource( 8 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="RoadCenter" type="Sprite" parent="." index="7"]

position = Vector2( 210, 0 )
texture = ExtResource( 9 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="RoadRight" type="Sprite" parent="." index="8"]

position = Vector2( 240, 0 )
texture = ExtResource( 10 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="RoadTop" type="Sprite" parent="." index="9"]

position = Vector2( 270, 0 )
texture = ExtResource( 11 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="RoadLeft" type="Sprite" parent="." index="10"]

position = Vector2( 300, 0 )
texture = ExtResource( 12 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="RoadBottom" type="Sprite" parent="." index="11"]

position = Vector2( 330, 0 )
texture = ExtResource( 13 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="RoadLeftRight" type="Sprite" parent="." index="12"]

position = Vector2( 360, 0 )
texture = ExtResource( 14 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="RoadTopBottom" type="Sprite" parent="." index="13"]

position = Vector2( 390, 0 )
texture = ExtResource( 15 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="RoadLeftTop" type="Sprite" parent="." index="14"]

position = Vector2( 420, 0 )
texture = ExtResource( 16 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="RoadBottomLeft" type="Sprite" parent="." index="15"]

position = Vector2( 450, 0 )
texture = ExtResource( 17 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="RoadRightBottom" type="Sprite" parent="." index="16"]

position = Vector2( 480, 0 )
texture = ExtResource( 18 )
centered = false
_sections_unfolded = [ "Offset" ]


