[gd_scene load_steps=3 format=2]

[ext_resource path="res://places/features/Building.gd" type="Script" id=1]
[ext_resource path="res://beings/Being.tscn" type="PackedScene" id=2]

[node name="Building" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="Workers" type="Node2D" parent="." index="0"]

[node name="Being1" parent="Workers" index="0" instance=ExtResource( 2 )]

[node name="Being2" parent="Workers" index="1" instance=ExtResource( 2 )]


